<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="styling">
        <form id="styForm">
            <div class="firstbx">
                <div class="firstbbx">
                    <div class="ccentere">
                        <input type="checkbox"></input>
                     </div>
                     <div>
                        <p>1 Unit  <span style="background-Color:red;color: white;font-weight: 600; font-size:14px;">10% off</span> </p>
                        <p> <span style="font-weight:400; font-size: 12px;">Standard Price</span></p>
                     </div>
                </div>
            
                <div>
                    <p><span style="font-weight: 600; font-size: 14px;">$10.00 USD</span></p>
                    <p><span style="font-weight:400; color: #A9A9A9; font-size: 12px;"><strike>$24.00 USD</strike></span></p>
                </div>
            </div>
            <div class="secondone">
                <div class="innerbox">
                    <div class="firstbbx">
                        <div class="ccentere">
                            <input type="checkbox"></input>
                        </div> 
                        <div>
                            <p>2 Unit  <span style="background-Color:red;color: white;font-weight: 600; font-size:14px;">20% off</span> </p>                   
                        </div>
                    </div>
                    <div>
                        <p><span style="font-weight: 600; font-size: 14px;">$18.00 USD</span></p>
                        <p><span style="font-weight:400; color: #A9A9A9; font-size: 12px;"><strike>$24.00 USD</strike></span></p>
                    </div>
                 </div>
                <div class="thirdone">
                    <div>
                        <div class="sizesty">
                            <p >Size</p>
                        </div>
                        <div>
                            <label>#1</label>
                            <select class="longgg">
                                <option value="s">S</option>
                                <option value="m">M</option>
                                <option value="L">L</option>
                            </select>

                        </div>
                        <div>
                            <label>#2</label>
                            <select class="longgg">
                                <option value="s">S</option>
                                <option value="m">M</option>
                                <option value="L">L</option>
                            </select>

                        </div>
                    </div>
                    <div>
                        <div class="sizesty">
                            <p>Colour</p>
                        </div>
                        <div>
                          
                            <select>
                                <option value="black">Black</option>
                                <option value="red">Red</option>
                                <option value="blue">Blue</option>
                            </select>

                        </div>
                        <div>
                         
                            <select>
                                <option value="red">Red</option>
                                <option value="black">Black</option>
                                <option value="blue">Blue</option>
                            </select>

                        </div>
                    </div>
                </div>
            </div>
            <div class="thirdbx">
                <div class="firstbbx">
                    <div class="ccentere">
                        <input type="checkbox"></input>
                     </div>
                     <div>
                        <p>3 Unit    <span style="background-Color:red;color: white;font-weight: 600; font-size:14px;">30% off</span> </p>
                       
                     </div>
                </div>
            
                <div>
                    <p><span style="font-weight: 600; font-size: 14px;">$24.00 USD</span></p>
                    <p><span style="font-weight:400; color: #A9A9A9; font-size: 12px;"><strike>$24.00 USD</strike></span></p>
                </div>
            </div>
            <div class="lastbx">
                <div>
                    <p>Free  delivery</p>
                </div>
                <div class="lastbbdx"><p>Total :</p></div>
            </div>
            <button class="stylingbtt">+ Add to Cart</button>
            
        </form>
    </div>
</body>
</html>